<!DOCTYPE html>
<html>
<head>
	<title>scriptrunner</title>
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
	<style>
		/* page */
			body {
				width: 100vw;
				min-height: 100vh;
				height: 100%;
				padding: 0px;
				margin: 0px;
				overflow: hidden;
				background-color: #333333;
			}

		/* controls */
			#controls {
				height: 120px;
				padding: 10px;
				width: calc(100vw - 20px);
			}

			#run, #download {
				height: 36px;
				width: 36px;
				border-radius: 5px;
				border: 0px;
				outline: none;
				background-color: #111111;
				color: #dddddd;
				font-size: 24px;
				cursor: pointer;
				font-family: monospace;
				float: left;
				padding: 0px;
				vertical-align: top;
				margin: 0px 5px 0px 0px;
				font-weight: bold;
			}

			#run:hover, #run:focus, #download:hover, #download:focus {
				background-color: #000000;
			}

			#download {
				margin: 0px 0px 0px 5px;
			}

			#link {
				display: none;
				visibility: hidden;
			}

		/* output */
			#output {
				height: 26px;
				width: calc(100% - 36px - 5px - 36px - 5px - 10px);
				border-radius: 5px;
				border: 0px;
				background-color: #dddddd;
				color: #333333;
				font-size: 24px;
				float: left;
				padding: 0px;
				margin: 0px;
				text-align: left;
				padding: 5px;
				overflow: hidden;
				font-family: monospace;
			}

			#console {
				height: 69px;
				width: calc(100% - 10px);
				border-radius: 5px;
				border: 0px;
				background-color: #bbbbbb;
				color: #333333;
				font-size: 16px;
				float: left;
				padding: 0px;
				margin: 5px 0px 0px 0px;
				text-align: left;
				padding: 5px;
				font-family: monospace;
				overflow-x: auto;
				overflow-y: auto;
			}

		/* input */
			#input {
				font-family: monospace;
				font-size: 16px;
				min-width: calc(100vw - 20px);
				max-width: calc(100vw - 20px);
				min-height: calc(100vh - 160px);
				max-height: calc(100vh - 160px);
				padding: 10px;
				background-color: #333333;
				color: #dddddd;
				outline: none;
				border: 0px;
			}

			@media screen and (max-width: 800px) {
				#input {
					min-height: calc(100vh - 220px);
					max-height: calc(100vh - 220px);
				}
			}
	</style>
	<script>
		window.onload = function() {		
			/* runScript */
				document.getElementById("run").addEventListener("click", runScript)
				function runScript() {
					var input = document.getElementById("input").value.toString()
					var logs = []

					if (input.length) {
						try {
							input = input.replace(/console[.]log/gi, "consoleLog").replace(/console[.]dir/gi, "consoleDir")
							var output = eval(input)
						}
						catch (error) {
							consoleLog(error)
						}
						
						document.getElementById("output").innerText = output !== undefined ? output : ""
						document.getElementById("console").innerHTML = logs.length ? logs.join("<br>") : ""
					}

					function consoleLog(string) {
						logs.push(string)
					}

					function consoleDir(object) {
						try {
							logs.push(JSON.stringify(object, null, 2))
						}
						catch (error) {
							logs.push(object)
						}
					}
				}

			/* downloadScript */
				document.getElementById("download").addEventListener("click", downloadScript)
				function downloadScript() {
					var input = encodeURIComponent(document.getElementById("input").value.toString())
					console.log(input)

					var link = document.createElement("a")
						link.id = "link"
						link.setAttribute("download", (new Date().getTime()) + ".js")
						link.setAttribute("href", "data:text/javascript;charset=utf-8," + input)
						link.addEventListener("click", function() {
							var link = document.getElementById("link")
							link.parentNode.removeChild(link)
						})

					document.body.appendChild(link)
					document.getElementById("link").click()
				}
		}
	</script>
</head>
<body>
	<div id="controls">
		<button id="run">&#10148;</button>
		<pre id="output"></pre>
		<button id="download">&darr;</button>
		<pre id="console"></pre>
	</div>
	<textarea id="input" placeholder=" enter javascript..." autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"></textarea>
</body>
</html>